{
  "name": "",
  "version": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dialer": "https://bitbucket.org/pdombrowski/dialer.git",
    "express": "^4.16.4",
    "socket-io": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
